<!DOCTYPE html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-04-29 20:16
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>application.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 {
            font-size: 22px;
        }

        ul {
            border: 2px solid #fc8c84;
            padding: 10px;
            margin-top: 20px;
            font-size: 20px;
            line-height: 30px;
        }

        .placeholder {
            height: 300px;
            background: #eee;
            color: #666;
            margin: 20px 0;
        }

        .page {
            min-height: 100%;
            padding: 10px;
        }

        .nav {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background: #222;
            margin: 0;
            padding: 0;
            text-align: center;
            border: 0;
            z-index: 99999999;
        }

        .nav li {
            float: left;
            width: 16.666667%;
            border-right: 1px solid #575757;
        }

        .nav a {
            color: #888;
            display: block;
            line-height: 50px;
            text-decoration: none;
            font-size: 14px;
        }

        .nav a:active {
            background: #000;
        }
    </style>
</head>
<body ontouchstart="">

<div id="app"></div>

<ul class="nav">
    <li><a id="link404" href="javascript:;" >404</a></li>
    <li><a id="linkUser" href="javascript:;" >user</a></li>
    <li><a id="linkPage1" href="javascript:;" >page1</a></li>
    <li><a id="linkPage2" href="javascript:;">page2</a></li>
    <li><a id="linkPage3" href="javascript:;">page3</a></li>
    <li><a id="linkPage4" href="javascript:;">page4</a></li>
</ul>

<script src="/node_modules/coolie.js/coolie.js"
        data-config="/examples/coolie-config.js"
        data-main="index.js"></script>

</body>
</html>